{
  "name": "PawJS",
  "short_name": "Argaam Help App",

  "dir": "ltr",

  "lang": "en-US",

  "orientation": "any",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#fff",
  "display": "standalone",
  "description": "A highly scalable & plug-able, Progressive Web Application foundation with the best Developer Experience.",
  "icons": [
    {
      "src": "../src/assets/argaam-plus-en.png",
      "sizes": "192x192"
    },
    {
      "src": "../src/assets/argaam-plus-en.png",
      "sizes": "512x512"
    }
  ]
}